{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfigurations": {
    "Connection": "Data Source=.\\SQLEXPRESS;initial catalog=ATSChallenge;integrated security=True;MultipleActiveResultSets=True;App=EntityFrameworkCore",
    "Migrate": true
  }
}
